[gd_scene format=3 uid="uid://bvoalto1u56ic"]

[ext_resource type="Script" uid="uid://cf6g3k8jbu0ey" path="res://addons/closed_captions/captioned_audio_stream_player.gd" id="1_582kv"]
[ext_resource type="AudioStream" uid="uid://ch6dxwlabitpf" path="res://demo/Phasmophobia_No_Evidence.wav" id="1_ybq6y"]
[ext_resource type="Script" uid="uid://n6u5h54jsgqu" path="res://addons/closed_captions/caption.gd" id="2_o8vlo"]
[ext_resource type="Script" uid="uid://l3vcjy5wurfi" path="res://addons/closed_captions/caption_sequence_audio_stream.gd" id="3_ojrc2"]
[ext_resource type="Script" uid="uid://bp0m1uwc5s23s" path="res://addons/closed_captions/caption_display.gd" id="5_moo6n"]

[sub_resource type="Resource" id="Resource_wa64w"]
script = ExtResource("2_o8vlo")
text = "clicking"
duration = 2.0

[sub_resource type="Resource" id="Resource_5fdjd"]
script = ExtResource("2_o8vlo")
text = "Boy, do I love light switches."
speaker_name = "Kyle"
speaker_color = 1
delay = 0.5

[sub_resource type="Resource" id="Resource_lndpt"]
script = ExtResource("2_o8vlo")
text = "Love turning them on and off so much fun."
speaker_name = "Kyle"
speaker_color = 1
delay = 2.0

[sub_resource type="Resource" id="Resource_1g0h8"]
script = ExtResource("2_o8vlo")
text = "I love turning on lights"
speaker_name = "Kyle"
speaker_color = 1
delay = 4.0

[sub_resource type="Resource" id="Resource_4bnx5"]
script = ExtResource("2_o8vlo")
text = "next to my large collection of throwable objects"
speaker_name = "Kyle"
speaker_color = 1
delay = 5.5

[sub_resource type="Resource" id="Resource_npr8r"]
script = ExtResource("2_o8vlo")
text = "and also empty notebooks it would sure suck"
speaker_name = "Kyle"
speaker_color = 1
delay = 8.4

[sub_resource type="Resource" id="Resource_mo8ok"]
script = ExtResource("2_o8vlo")
text = "if someone named Carol Thomas showed up"
speaker_name = "Kyle"
speaker_color = 1
delay = 11.8

[sub_resource type="Resource" id="Resource_p1y83"]
script = ExtResource("2_o8vlo")
text = "to ruin all my fun."
speaker_name = "Kyle"
speaker_color = 1
delay = 14.0

[sub_resource type="Resource" id="Resource_pc5ud"]
script = ExtResource("2_o8vlo")
text = "Carol Thomas, Carol Thomas, Carol Thomas"
speaker_name = "Kyle"
speaker_color = 1
delay = 15.0

[sub_resource type="Resource" id="Resource_e75l0"]
script = ExtResource("2_o8vlo")
text = "clicking stops"
delay = 17.2

[sub_resource type="Resource" id="Resource_8cm81"]
script = ExtResource("2_o8vlo")
text = "Hey, I've been here for half an hour"
speaker_name = "Kyle"
speaker_color = 1
extra_formatting = "into radio"
delay = 18.5

[sub_resource type="Resource" id="Resource_1bclt"]
script = ExtResource("2_o8vlo")
text = "can we please just call this a shade and go home?"
speaker_name = "Kyle"
speaker_color = 1
delay = 20.3

[sub_resource type="Resource" id="Resource_qyomo"]
script = ExtResource("2_o8vlo")
text = "We need at least one piece of evidence."
speaker_name = "Jefferey"
speaker_color = 2
speaker_format = 1
extra_formatting = "over the radio"
delay = 21.87

[sub_resource type="Resource" id="Resource_mepef"]
script = ExtResource("2_o8vlo")
text = "Do we, tho? I feel like this evidence is pretty conclusive."
speaker_name = "Kyle"
speaker_color = 1
delay = 23.8

[sub_resource type="Resource" id="Resource_v6ia2"]
script = ExtResource("2_o8vlo")
text = "Let's go trough the cheklist."
speaker_name = "Jefferey"
speaker_color = 2
speaker_format = 1
extra_formatting = "over the radio"
delay = 26.5

[sub_resource type="Resource" id="Resource_hniww"]
script = ExtResource("3_ojrc2")
_caption_array = Array[ExtResource("2_o8vlo")]([SubResource("Resource_wa64w"), SubResource("Resource_5fdjd"), SubResource("Resource_lndpt"), SubResource("Resource_1g0h8"), SubResource("Resource_4bnx5"), SubResource("Resource_npr8r"), SubResource("Resource_mo8ok"), SubResource("Resource_p1y83"), SubResource("Resource_pc5ud"), SubResource("Resource_e75l0"), SubResource("Resource_8cm81"), SubResource("Resource_1bclt"), SubResource("Resource_qyomo"), SubResource("Resource_mepef"), SubResource("Resource_v6ia2")])
audio_stream = ExtResource("1_ybq6y")

[node name="Node2D" type="Node2D" unique_id=1765563861]

[node name="CaptionedAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1496910647]
stream = ExtResource("1_ybq6y")
script = ExtResource("1_582kv")
captioned_stream = SubResource("Resource_hniww")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1655263329]

[node name="CaptionDisplay" type="MarginContainer" parent="CanvasLayer" unique_id=1761794951]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("5_moo6n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2027004064]
